*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 150px); /*Makes a 3x1 grid template*/
    grid-template-columns: repeat(3, 150px); /*makes a 3x3 grid template*/
    grid-gap:1em;
}
.grid-item{
    display: flex;
    justify-content: center; /*Align the flex items at the center of the container*/
    align-items: center; /*Centers the items in the grid*/
}
.item-First{
    color: rgb(154, 205, 50);
    grid-column: span 3; /*Spans the first grid element over 3 grid cells*/
}
.item-Second{
    color: rgb(63, 39, 180);
}
.item-Third{
    color: rgb(26, 193, 37);
}
.item-Fourth{
    color: rgb(195, 240, 71);
}
.item-Fifth{
    color: rgb(102, 0, 0);
}
.item-Sixth{
    color: rgb(112, 202, 240);
}
.item-Seventh{
    color: rgb(107, 0, 93);
}
